HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <!-- <Button x:Name="buttonKlickMich" Content="Klick mich" Foreground="White" Height="100" Width="100" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0003FF" Offset="0.673"/>
                    <GradientStop Color="#FF00FF1F" Offset="1"/>
                    <GradientStop Color="#FFAB0019" Offset="0.83"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button> -->

        <Button Content="Button" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="38,148,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="118,114,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="comboBoxObst" HorizontalAlignment="Left" Margin="182,62,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Apfel"/>
            <ComboBoxItem Content="Birne"/>
            <ComboBoxItem Content="Banane"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Ananas"/>
            <ComboBoxItem Content="Mango"/>
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" Width="120">
            <Button.Content>
                <TextBox Width="150" Margin="5"/>
            </Button.Content>
        </Button>
        <Label Content="Das ist mein Text:" HorizontalAlignment="Left" Margin="251,141,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,171,0,0" TextWrapping="Wrap" Text="Das ist mein Text:" VerticalAlignment="Top"/>
        <Image Source="http://www.zooroyal.de/magazin/wp-content/uploads/2017/04/hamster-760x560.jpg" HorizontalAlignment="Left" Height="105" Margin="378,62,0,0" VerticalAlignment="Top" Width="150"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <TextBox Width="300"/>
        </Menu>
    </Grid>
</Window>
